# file-sharing-bot

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: BotConfig.java  MinioClientFactory.java  MinioConfig.java
src/main/java/com/example/controller/: BotController.java
src/main/java/com/example/model/: LogData.java
src/main/java/com/example/repository/: LogDataRepository.java
src/main/java/com/example/service/: BotCommand.java  FileSharingBotImpl.java  LogDataService.java  MessageService.java  MinioService.java
src/main/resources/: application.properties
src/main/resources/resources/: index.html
src/main/webui/: package-lock.json  package.json
src/main/webui/src/: App.tsx
src/test/java/com/example/controller/: BotControllerTest.java
