#backend
quarkus.http.port=8091
quarkus.log.level=INFO

quarkus.mongodb.devservices.enabled=true
quarkus.mongodb.devservices.image-name=mongo
quarkus.mongodb.devservices.port=27018
quarkus.mongodb.database=logData

quarkus.minio.devservices.enabled=true
quarkus.minio.devservices.image-name=minio/minio
quarkus.minio.devservices.access-key=testtest
quarkus.minio.devservices.secret-key=testtest
quarkus.minio.devservices.port=9000

bot.username=username
bot.token=token


#frontend
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.18.0
quarkus.quinoa.package-manager-install.npm-version=10.1.0

quarkus.quinoa.build-dir=build


# in case using minio from docker-compose
#minio.use-ssl=false
#minio.host=127.0.0.1
#minio.port=9000
#minio.access-key=testtest
#minio.secret-key=testtest

# in case using minio from docker-compose
#quarkus.mongodb.connection-string=mongodb://localhost:27018
#quarkus.mongodb.database=logData
